Thumbs.db
.DS_Store
.gradle
build/
classes/
.idea
*.ipr
*.iws
.project
.settings
.classpath
.asscache
out
logs
*.iml
.slcache
target
wrapper
web-app/WEB-INF/tld
web-app/WEB-INF/sitemesh.xml
grailsw
grailsw.bat